<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<!-- icon -->
	<meta rel='icon' href="whatsapp.png">

	<!-- enabling viewprt -->
	<meta name="viewport" content="width=device-width">

	<!-- Цвет окны в браузере для моб. версии -->
	<meta name="theme-color" content="#282F49">

	<!-- connecting css -->
	<link rel="stylesheet" href="styles.css">

	<!-- jquery -->
	<script
		src="https://code.jquery.com/jquery-3.5.1.js"
		integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
		crossorigin="anonymous">
	</script>

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300|Oswald|PT+Sans|PT+Sans+Narrow|PT+Serif|Roboto|Roboto+Condensed" rel="stylesheet">

	<title>Жастар Ресурстық Орталығы</title>
	
	<!-- quick media queries -->
	<style>
		html {scroll-behavior: smooth;}

		@media (max-width: 480px) {
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				overflow-x: hidden;
			}
			header {
				width: 100%;
				height: 100vh;
				background-size: cover;
				background-position: center;
			}
			header .header-main-quote > h1 {
				font-size: 1.5em;
				text-align: center;
			}
			header ul {
				display: flex;
				/*justify-content: space-between;*/
				flex-wrap: nowrap;
				margin: 0;
				padding: 0;
				list-style: none; 
			}
			header ul li a {
				font-size: .7em;
				padding: 10px;
				text-decoration: none;
			}
			.wrapper {
				width: 100%;
			}
			.secondary-quote blockquote {
				padding: 0;
			}
			.main-categories {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				margin-bottom: 50px;
			}
			.main-categories .sub-category {
				width: 100%;
				padding: 0;
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				align-items: center;
				text-align: center;
			}
			.main-categories .sub-category img {
				position: static;
			}
			
			.two-cards-container {
				width: 100%;
				padding: 15px;
				display: flex;
				flex-direction: column;
			}
			.ask-card {
				width: 100%;
				height: 250px;
				margin: 20px;
			}
			.ask-card h1 {
				font-size: 1.5em;
			}	
			.ask-card p {
				font-size: .7em;
			}
			.ask-card input {
				display: none;
			}
					
			
			footer {
				display: flex;
				flex-direction: column;
				flex-wrap: nowrap;
				justify-content: center;
				align-items: center;
				margin: 0;
				padding:0;
				height: 300px;
				background: #282F49;
				text-align: center;
			}
			footer .social-address {
				width: 100%;
			}
			footer .to-top img {
				position: relative;
				bottom: 15px;
			}
		}
	</style>
</head>
<body>
	<!-- PRELOADER -->
	<div id="preloader">
		<!-- DOTS -->
		<div class="dots">
			<div class="dot corner"></div>
			<div class="dot center"></div>
			<div class="dot corner"></div>
		</div>
	</div>

	<!-- HEADER -->
	<header id="main-header">
		<div class="header-menu">
			<ul>
				<li><a href="#">Басты</a></li>
				<li><a href="#wrapper">Жаңалықтар</a></li>
				<li><a href="#questions">Іс-жоралар</a></li>
				<li><a href="#footer">Біз жайлы</a></li>
			</ul>
		</div>
	
		<div class="header-main-quote">
			<h1>Жастар - елдің болашағы!</h1>		
		</div>
	</header>

	<!-- WRAPPER -->
	<div class="wrapper" id="wrapper">
		<div class="secondary-quote wow fadeInUp">
			<blockquote align="center">
				«Наша молодежь должна учиться, овладевать новыми знаниями, обретать новейшие навыки, умело, и эффективно использовать знания и технологии в повседневной жизни». - Нурсултан Абишевич Назарбаев
			</blockquote>
		</div>
		<div class="main-categories" id="main-categories">
			<div class="category-line">
				<div class="sub-category">
					<img src="home.png">
					<h3>Жастар ресурстық орталығы жайлы мәлімет</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quisquam dolor quidem perspiciatis! Tenetur ratione architecto modi minus, nisi illo! 
					</p>
				</div>
				<div class="sub-category">
					<img src="key.png">
					<h3>Жастарға арналған мемлекеттік бағдарламалар</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quisquam dolor quidem perspiciatis! Tenetur ratione architecto modi minus, nisi illo! 
					</p>
				</div>
				<div class="sub-category">
					<img src="game.png">
					<h3>Ойың-сауық түрлері</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quisquam dolor quidem perspiciatis! Tenetur ratione architecto modi minus, nisi illo! 
					</p>
				</div>
			</div>
			<div class="category-line">
				<div class="sub-category">
					<img src="people.png">
					<h3>Центр персоналы</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quisquam dolor quidem perspiciatis! Tenetur ratione architecto modi minus, nisi illo! 
					</p>
				</div>
				<div class="sub-category">
					<img src="man.png">
					<h3>Үлгі тұтар азаматтар</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quisquam dolor quidem perspiciatis! Tenetur ratione architecto modi minus, nisi illo! 
					</p>
				</div>
				<div class="sub-category">
					<img src="trust.png">
					<h3>Жастарға меценаттардан қол ұшың созу</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quisquam dolor quidem perspiciatis! Tenetur ratione architecto modi minus, nisi illo! 
					</p>
				</div>

			<!-- main category ends here -->
			</div>

		<!-- wrapper end here -->
		</div>

		<div class="ask-question-container" id="questions">
			<header>
				<h1>Задать вопросы</h1>
			</header>

			<div class="two-cards-container">
				
				<div class="ask-card">
					<div class="ask-card-img">
						<img src="EDEN-2.jpg" loading="lazy">
					</div>
					<div class="ask-card-bio">
						<h1>Eden</h1>
						<p>
							Jonathon Ng (born 23 December 1995), known professionally as Eden (stylised as EDEN), is an Irish singer, songwriter, multi-instrumentalist, record producer,[4] and occasional model. He formerly operated as The Eden Project, an alias that was discontinued in 2015.
						</p>
						<input type="submit" value="Задать вопрос">
					</div>
				</div>

				<div class="ask-card">
					<div class="ask-card-img">
						<img src="EDEN-2.jpg" loading="lazy">
					</div>
					<div class="ask-card-bio">
						<h1>Stephen</h1>
						<p>
							Stephen Swartz (born December 13, 1991), known mononymously as Stephen,is an American electronic music artist, singer-songwriter, and producer based in Joshua Tree, California. He is known for his song "Crossfire" and his cover of Adele's song "Hello".
						</p>
						<input type="submit" value="Задать вопрос">
					</div>
				</div>

			</div>	
		</div>
	
	<footer class="footer">
		<div class="social-address">
			<div class="address">
				<address>
					Қызылорда қаласы, Байсейітова көшесі, 84 үй.
					<br>
					Байланыс телефоны: 
					<br>8-(7242)-23-23-23, 24-24-24.
				</address>
			</div>
			<div class="social-network-signs">
				<p>Біз әлеуметтік желілердеміз:</p>
				<ul>
					<li><img src="facebook.png" title="Facebook"></li>
					<li><img src="whatsapp.png" title="WhatsApp"></li>
					<li><img src="instagram.png" title="Instagram"></li>
					<li><img src="vkontakte.png" title="VKontakte"></li>
				</ul>
			</div>
		</div>
		<div class="footer-main-part" id="footer">
			<p>
				<a href="#main-header">Жастар ресуртысқ орталығы, 2018ж.</a>
				<br>
				Барлық құқық заңды түрде қорғалған. Материалдарды пайдалану, міндетті түрде сілтеме арқылы жасалуы қажет.
			</p>
			<div class="to-top">
				<a href="#main-header">
					<img src="to-top.svg">
				</a>
			</div>
		</div>
	</footer>
	</div>


	<!-- JS -->
	<script>
		if($(document).ready()){
			setTimeout(() => {
				$('#preloader').fadeOut('slow');
				$('header').toggle('slow');
				$('.wrapper').toggle('slow');
				$('.footer').toggle('slow');
			}, 2000)
		}
	</script>

</body>
</html>
